<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
  <title>Photo Wall Uploader</title>
  <style>

    html,
    body {
      height: 100%;
      margin: 0;
      font: 16px sans-serif;
    }

    .app {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      background: #f2f2f2;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
      color: #444;

      max-width: 300px;
      max-height: 300px;

      background: #fff;
      box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }

    .preview {
      display: block;
      width: 100%;
      height: 100%;
    }

    .preview > canvas {
      width: 100%;
      height: 100%;
    }

    .canvas-overlay {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-file-input {
      display: none;
    }

    [state="empty"] .button-file-input {
      display: block;
/*       display: flex;
      width: 50%;
      height: 50%;
      align-items: center;
      justify-content: center;

      background: red;
      border-radius: 50%;
      color: #fff;
      font-size: 20px;

      transition: opacity 1000ms, transform 200ms;
      transition-delay: 100ms; */
    }

    .button-file-input:active {
      /* transition: opacity 0ms, transform 50ms;
      opacity: 0.5;
      transform: scale(0.98); */
    }

    .file-input {
      /* display: none; */
    }

    .button-upload {
      display: none;
    }

    [state="uploadable"] .button-upload {
      display: block;
    }

    .button-cancel {
      display: none;
    }

    [state="uploadable"] .button-cancel {
      display: block;
    }

    .scaling {
      display: none;
    }

    [state="scaling"] .scaling {
      display: block;
    }

    .confirmation {
      display: none;
      color: #fff;
    }

    [state="uploaded"] .confirmation {
      display: block;
    }
  </style>
</head>
<body>
<div class="app"></div>
<script src="app.built.js"></script>
</body>
</html>
